<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>the-hoist-to-presidency</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="static/font-awesome-4.6.3/css/font-awesome.min.css">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</head>
<body>
<div id="app">
    <!-- route outlet -->
    <router-view transition-mode="in-out"></router-view>

</div>
<div id="persistentComponent">
    <alert></alert>
    <background></background>
</div>
<!-- built files will be auto injected -->
</body>
</html>
